<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="roslyn" Description=" " ToolsVersion="16.0">
  <Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
    <Rule Id="RCS1005" Action="Info" />
    <Rule Id="RCS1006" Action="Info" />
    <Rule Id="RCS1010" Action="Warning" />
    <Rule Id="RCS1031" Action="None" />
    <Rule Id="RCS1034" Action="None" />
    <Rule Id="RCS1037" Action="None" />
    <Rule Id="RCS1039" Action="Info" />
    <Rule Id="RCS1040" Action="Info" />
    <Rule Id="RCS1042" Action="Info" />
    <Rule Id="RCS1043" Action="None" />
    <Rule Id="RCS1044" Action="None" />
    <Rule Id="RCS1046" Action="Warning" />
    <Rule Id="RCS1055" Action="Info" />
    <Rule Id="RCS1059" Action="None" />
    <Rule Id="RCS1061" Action="Info" />
    <Rule Id="RCS1063" Action="None" />
    <Rule Id="RCS1066" Action="Info" />
    <Rule Id="RCS1069" Action="Info" />
    <Rule Id="RCS1070" Action="None" />
    <Rule Id="RCS1071" Action="None" />
    <Rule Id="RCS1073" Action="None" />
    <Rule Id="RCS1074" Action="None" />
    <Rule Id="RCS1090" Action="None" />
    <Rule Id="RCS1091" Action="Info" />
    <Rule Id="RCS1098" Action="None" />
    <Rule Id="RCS1103" Action="None" />
    <Rule Id="RCS1104" Action="None" />
    <Rule Id="RCS1108" Action="None" />
    <Rule Id="RCS1110" Action="None" />
    <Rule Id="RCS1114" Action="None" />
    <Rule Id="RCS1118" Action="None" />
    <Rule Id="RCS1124" Action="None" />
    <Rule Id="RCS1129" Action="Info" />
    <Rule Id="RCS1130" Action="None" />
    <Rule Id="RCS1133" Action="None" />
    <Rule Id="RCS1134" Action="Info" />
    <Rule Id="RCS1135" Action="None" />
    <Rule Id="RCS1136" Action="Info" />
    <Rule Id="RCS1138" Action="None" />
    <Rule Id="RCS1139" Action="None" />
    <Rule Id="RCS1140" Action="None" />
    <Rule Id="RCS1141" Action="None" />
    <Rule Id="RCS1142" Action="None" />
    <Rule Id="RCS1143" Action="Info" />
    <Rule Id="RCS1145" Action="None" />
    <Rule Id="RCS1151" Action="Info" />
    <Rule Id="RCS1155" Action="None" />
    <Rule Id="RCS1156" Action="None" />
    <Rule Id="RCS1157" Action="None" />
    <Rule Id="RCS1158" Action="None" />
    <Rule Id="RCS1161" Action="Info" />
    <Rule Id="RCS1165" Action="None" />
    <Rule Id="RCS1168" Action="None" />
    <Rule Id="RCS1173" Action="None" />
    <Rule Id="RCS1180" Action="None" />
    <Rule Id="RCS1181" Action="None" />
    <Rule Id="RCS1182" Action="Info" />
    <Rule Id="RCS1186" Action="None" />
    <Rule Id="RCS1187" Action="None" />
    <Rule Id="RCS1188" Action="None" />
    <Rule Id="RCS1189" Action="None" />
    <Rule Id="RCS1190" Action="None" />
    <Rule Id="RCS1193" Action="None" />
    <Rule Id="RCS1194" Action="None" />
    <Rule Id="RCS1197" Action="None" />
    <Rule Id="RCS1201" Action="Info" />
    <Rule Id="RCS1203" Action="None" />
    <Rule Id="RCS1204" Action="None" />
    <Rule Id="RCS1208" Action="Warning" />
    <Rule Id="RCS1210" Action="None" />
    <Rule Id="RCS1211" Action="Info" />
    <Rule Id="RCS1216" Action="None" />
    <Rule Id="RCS1217" Action="None" />
    <Rule Id="RCS1220" Action="None" />
    <Rule Id="RCS1221" Action="None" />
    <Rule Id="RCS1222" Action="None" />
    <Rule Id="RCS1226" Action="None" />
    <Rule Id="RCS1227" Action="None" />
    <Rule Id="RCS1228" Action="None" />
    <Rule Id="RCS1232" Action="None" />
    <Rule Id="RCS1233" Action="None" />
    <Rule Id="RCS1237" Action="None" />
    <Rule Id="RCS1238" Action="None" />
    <Rule Id="RCS1239" Action="None" />
    <Rule Id="RCS1241" Action="None" />
    <Rule Id="RCS1242" Action="None" />
    <Rule Id="RCS1244" Action="Info" />
    <Rule Id="RCS1247" Action="None" />
    <Rule Id="RCS1248i" Action="Warning" />
  </Rules>
  <Rules AnalyzerId="Roslynator.Formatting.Analyzers" RuleNamespace="Roslynator.Formatting.Analyzers">
    <Rule Id="RCS0001" Action="Warning" />
    <Rule Id="RCS0003" Action="Warning" />
    <Rule Id="RCS0004" Action="Warning" />
    <Rule Id="RCS0008" Action="Warning" />
    <Rule Id="RCS0010" Action="Warning" />
    <Rule Id="RCS0014" Action="Warning" />
    <Rule Id="RCS0025" Action="Warning" />
    <Rule Id="RCS0027i" Action="Warning" />
    <Rule Id="RCS0028i" Action="Warning" />
    <Rule Id="RCS0032i" Action="Warning" />
    <Rule Id="RCS0033" Action="Warning" />
    <Rule Id="RCS0034" Action="Warning" />
    <Rule Id="RCS0041" Action="Warning" />
    <Rule Id="RCS0042" Action="Warning" />
    <Rule Id="RCS0050" Action="Warning" />
    <Rule Id="RCS0052i" Action="Warning" />
  </Rules>
</RuleSet>